<configure xmlns="http://namespaces.repoze.org/bfg">

    <!-- this must be included for the view declarations to work -->
    <include package="repoze.bfg.includes" />

    <subscriber
        for="repoze.bfg.interfaces.INewRequest"
        handler=".subscribers.annotate_request"/>

    <subscriber
        for="zope.lifecycleevent.ObjectModifiedEvent"
        handler=".subscribers.manage_cache"/>

 
    <subscriber
        for="zope.lifecycleevent.ObjectCreatedEvent"
        handler=".subscribers.manage_cache"/>

    <!-- <subscriber
        for="zope.lifecycleevent.ObjectCreatedEvent"
        handler=".subscribers.init_session"/> -->

    <view for=".models.Root"
        view=".views.setup_view"
        name="setup" />

    <view for=".interfaces.IPortletContext"
        view=".views.portlet_view"
        name="sample1" />

    <view for=".interfaces.IPortletContext"
        view=".views.portlet_view"
        name="sample2" />

    <view
        for=".interfaces.IPage"
        view=".views.content_view"
        name="view"/>
    <view
        for=".interfaces.IPage"
        view=".views.content_view"
        />


    <view
        for=".interfaces.IContent"
        view=".views.content_view"
        name="view"/>



    <view
        for=".interfaces.IContent"
        view=".views.content_view"/>

    <view
        for=".interfaces.IRoot"
        view=".views.root_view"
        name="view"/>

    <view
        for=".interfaces.IRoot"
        view=".views.root_view"/>

    <view
        for=".interfaces.IRoot"
        view=".views.sitemap_view"
        name="sitemap.xml"/>
    
    <view
        for=".interfaces.IRoot"
        view=".views.root_view"
        name="contents"/>

    <view
        for=".interfaces.IFolderish"
        view=".views.contents"
        name="contents"/>

    <view
        for=".interfaces.IFolder"
        view=".views.folder_view"
        name="view"
        />

    <view
        for=".interfaces.IFolder"
        view=".views.folder_view"/>


    <view for=".interfaces.IImage"
        view=".views.image_thumbnail"
        name="thumbnail"/>

    <view
        for=".interfaces.IFile"
        view=".views.download"
        />

    <view for=".resources.RawFile"
        view=".views.download"
        />

    <view
        for=".interfaces.IQueryView"
        view=".views.query_view"
        />

    <view
        for=".interfaces.IQueryView"
        view=".views.query_contents_view"
        name="contents"
        />

    <view
        for=".interfaces.IStaticListView"
        view=".views.query_view"
        name="view"/>

    <view
        for=".interfaces.IStaticListView"
        view=".views.query_view"
        />

    <view
        for=".interfaces.IStaticListView"
        view=".views.query_contents_view"
        name="contents"
        />

    <view
        for=".interfaces.IQueryView"
        view=".views.query_view"
        name="view"/>

    <include file="editing.zcml"/>


</configure>
