<configure xmlns="http://namespaces.repoze.org/bfg">

    <!-- this must be included for the view declarations to work -->
    <include package="repoze.bfg.includes" />

    <subscriber
        for="repoze.bfg.interfaces.INewRequest"
        handler=".subscribers.annotate_request"/>

    <subscriber
        for="zope.lifecycleevent.ObjectModifiedEvent"
        handler=".subscribers.manage_cache"/>

 
    <subscriber
        for="zope.lifecycleevent.ObjectCreatedEvent"
        handler=".subscribers.manage_cache"/>

    <!-- view for=".models.Root"
        view=".views.setup_view"
        name="setup" / -->

    <view for=".interfaces.IPortletContext"
        view=".views.portlet_view"
        name="sample1" />

    <view for=".interfaces.IPortletContext"
        view=".views.portlet_view"
        name="sample2" />

    <view
        for=".interfaces.IContent"
        view=".views.content_view"
        name="view"/>

    <view
        for=".interfaces.IContent"
        view=".views.content_view"/>

    <view
        for=".interfaces.IRoot"
        view=".views.root_view"
        name="view"/>

    <view
        for=".interfaces.IRoot"
        view=".views.root_view"/>

    <view
        for=".interfaces.IRoot"
        view=".views.sitemap_view"
        name="sitemap.xml"/>


    <view
        for=".interfaces.IFolderish"
        view=".views.contents"
        name="contents"/>

    <view
        for=".interfaces.IFolder"
        view=".views.folder_view"
        name="view"
        />

    <view
        for=".interfaces.IFolder"
        view=".views.folder_view"/>

    <view
        for="*"
        view=".views.fileupload_cache_view"
        name="@tmp"
        />

    <view
        for="*"
        view=".views.edit_view"
        name="edit"
        />

    <view
        for="*"
        view=".views.add_view"
        name="add"
        />

    <view
        for=".interfaces.IContent"
        view=".views.delete_content"
        name="delete_content"
        />

    <view
        for=".interfaces.IFolder"
        view=".views.delete_content"
        name="delete_content"
        />

    <view for=".interfaces.IImage"
        view=".views.image_thumbnail"
        name="thumbnail"/>

    <view
        for=".interfaces.IFile"
        view=".views.download"
        />

    <view for=".resources.RawFile"
        view=".views.download"
        />

    <view
        for=".interfaces.IQueryView"
        view=".views.query_view"
        />

    <view
        for=".interfaces.IQueryView"
        view=".views.query_contents_view"
        name="contents"
        />

    <view
        for=".interfaces.IStaticListView"
        view=".views.query_view"
        name="view"/>

    <view
        for=".interfaces.IStaticListView"
        view=".views.query_view"
        />

    <view
        for=".interfaces.IStaticListView"
        view=".views.query_contents_view"
        name="contents"
        />

    <view
        for=".interfaces.IQueryView"
        view=".views.query_view"
        name="view"/>


    <adapter
        factory="pages.schema.FolderStructure"
        for="pages.interfaces.IFolder"
        provides="pages.schema.IStructure"/>  

    <adapter
        factory="pages.schema.RootStructure"
        for="pages.interfaces.IRoot"
        provides="pages.schema.IStructure"/>  

    <adapter
        factory="pages.schema.PageStructure"
        for="pages.interfaces.IPage"
        provides="pages.schema.IStructure"/>  

    <adapter
        factory="pages.schema.NewsStructure"
        for="pages.interfaces.INews"
        provides="pages.schema.IStructure"/>  

    <adapter
        factory="pages.schema.FileStructure"
        for="pages.interfaces.IFile"
        provides="pages.schema.IStructure"/>  

    <adapter
        factory="pages.schema.ImageStructure"
        for="pages.interfaces.IImage"
        provides="pages.schema.IStructure"/>  


    <adapter
        factory="pages.schema.PicassaGalleryStructure"
        for="pages.interfaces.IPicassaGallery"
        provides="pages.schema.IStructure"/> 

       <adapter
        factory="pages.schema.StaticListStructure"
        for="pages.interfaces.IStaticListView"
        provides="pages.schema.IStructure"/> 

    <adapter
        factory="pages.schema.QueryViewStructure"
        for="pages.interfaces.IQueryView"
        provides="pages.schema.IStructure"/> 


    <adapter
        factory="pages.schema.ActionStructure"
        for="pages.interfaces.IAction"
        provides="pages.schema.IStructure"/>  

    
    <adapter
        factory="pages.schema.PortletStructure"
        for="pages.interfaces.IPortlet"
        provides="pages.schema.IStructure"/>  

</configure>
